<html>
<head>
    <style>
        #container header {
            background-color: #333;
            text-align: center;
            width: 100%;
            height: 6vh;
            padding-top: 2vh;
        }

        #container header input {
            width: 200px;
            text-align: center;
        }

        #container a {
            padding: 0 5px;
            width: 20px;
        }

        #container nav {
            display: none;
        }

        #container nav.show {
            display: block;
        }

        #container section {
            width: 80%;
            float: left;
        }

        #container aside {
            width: 20%;
            float: left;
            padding-top: 10px;
        }

        #container section table {
            text-align: center;
        }

        #container section table td {
            width: 100px;
            height: 100px;
            background-color: #eee;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>

<div id="container">
    <header>
        <input placeholder="search people you may know" value="searchKey"/>
        <button>search</button>
    </header>

    <nav>
        <a>Home</a>
        <a>Profile</a>
        <a>Network</a>
        <a>Job</a>
    </nav>

    <section>
        <table>
            <tr>
                <td>Hao</td>
                <td>Zou</td>
                <td>Zou</td>
            </tr>
            <tr>
                <td>Zou</td>
                <td>Hello</td>
                <td>Hello</td>
            </tr>
            <tr>
                <td>Hello</td>
                <td>Hello</td>
                <td>Hello</td>
            </tr>
        </table>
    </section>

    <aside>This section is aside</aside>
</div>
</body>
<script>
    $('#container header').mouseover(function () {
        $('#container nav').addClass('show');
    });

    $('#container header').mouseleave(function () {
        $('#container nav').removeClass('show');
    });
</script>
</html>